[main]
    certname = master.vagrant.vm
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    environmentpath = /etc/puppetlabs/puppet/environments
    server = master.vagrant.vm
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master.vagrant.vm
    module_groups = base+pe_only
    parser = future
[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true


[master]
node_terminus = classifier
reports = console,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
certname = master.vagrant.vm
always_cache_features = true
autosign = true
